###
# Test requirements of fields routes
# Assumes that create_users.http and create_fields.http have been run before.
#

@server = http://127.0.0.1:3000
@adminuser = admin
@adminpassword = admin
@playeruser = player
@playerpassword = player


###
## Get the token from the server
## Record the token in the Authorization header
# @name admin_login
POST {{server}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{adminuser}}",
  "password": "{{adminpassword}}"
}
###
# @name player_login
POST {{server}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{playeruser}}",
  "password": "{{playerpassword}}"
}

###
# GET ALL
GET {{server}}/fields

###
# GET BY ID
GET {{server}}/fields/1

###
# Non-admin users cannot create fields.
POST {{server}}/fields
Content-Type: application/json
Authorization: {{player_login.response.body.token}}

{
  "name": "New field",
  "location": "Here"
}

###
# Invalid fields are rejected.
POST {{server}}/fields
Content-Type: application/json
Authorization: {{admin_login.response.body.token}}

{
  "name": "New field"
}

###
# Admins can add fields.
POST {{server}}/fields
Content-Type: application/json
Authorization: {{admin_login.response.body.token}}

{
  "name": "New field",
  "location": "Here"
}

###
# Non-admin cannot update fields.
PUT {{server}}/fields/2
Content-Type: application/json
Authorization: {{player_login.response.body.token}}

{
  "id": 2,
  "name": "Modified field",
  "location": "Modified location"
}

###
# Admin can update fields.
PUT {{server}}/fields/2
Content-Type: application/json
Authorization: {{admin_login.response.body.token}}

{
  "id": 2,
  "name": "Modified field",
  "location": "Modified location"
}


###
# Admin cannot update fields if DTO not respected.
PUT {{server}}/fields/2
Content-Type: application/json
Authorization: {{admin_login.response.body.token}}

{
  "id": 2,
  "location": "Modified again"
}