###
# Test requirements of teams routes
# Assumes that create_users.http and create_teams.http have been run before.
#

@server = http://127.0.0.1:3000
@adminuser = admin
@adminpassword = admin
@playeruser = player
@playerpassword = player
@refuser = ref
@refpassword = ref
@traineruser = trainer
@trainerpassword = trainer

###
## Login as admin
# @name admin_login
POST {{server}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{adminuser}}",
  "password": "{{adminpassword}}"
}

###
## Login as player
# @name player_login
POST {{server}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{playeruser}}",
  "password": "{{playerpassword}}"
}

###
## Login as trainer
# @name trainer_login
POST {{server}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{traineruser}}",
  "password": "{{trainerpassword}}"
}

###
## Login as referee
# @name ref_login
POST {{server}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{refuser}}",
  "password": "{{refpassword}}"
}

###
## Login as bob
# @name alice_login
POST {{server}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "alice",
  "password": "{{trainerpassword}}"
}

###
# All users can view team informations
GET {{server}}/teams HTTP/1.1

###
# All users can view a team's full information
GET {{server}}/teams/1 HTTP/1.1

###
# Active users can join teams
PATCH {{server}}/teams/1/join HTTP/1.1
Authorization: {{admin_login.response.body.token}}

###
# Active users can join teams
PATCH {{server}}/teams/2/join HTTP/1.1
Authorization: {{ref_login.response.body.token}}

###
# Authenticated users can view their team's information
GET {{server}}/teams/own HTTP/1.1
Authorization: {{player_login.response.body.token}}

###
# Authenticated users can view their team's information
GET {{server}}/teams/own HTTP/1.1
Authorization: {{trainer_login.response.body.token}}

###
# Active users can leave teams
PATCH {{server}}/teams/2/leave HTTP/1.1
Authorization: {{ref_login.response.body.token}}

###
# Active users cannot re-leave teams
PATCH {{server}}/teams/2/leave HTTP/1.1
Authorization: {{ref_login.response.body.token}}

###
# Active users cannot re-join teams
PATCH {{server}}/teams/1/join HTTP/1.1
Authorization: {{player_login.response.body.token}}

###
# A trainer can create and update a team
POST {{server}}/teams HTTP/1.1
Content-Type: application/json
Authorization: {{trainer_login.response.body.token}}

{
  "name": "New team!",
  "description": "optional, here it's present!",
  "sportType": "basketball"
}
###
POST {{server}}/teams HTTP/1.1
Content-Type: application/json
Authorization: {{trainer_login.response.body.token}}

{
  "name": "New team, undescribed",
  "sportType": "basketball"
}
###
# Invalid DTO
POST {{server}}/teams HTTP/1.1
Content-Type: application/json
Authorization: {{trainer_login.response.body.token}}

{
  "sportType": "basketball"
}
###
# Invalid sport
POST {{server}}/teams HTTP/1.1
Content-Type: application/json
Authorization: {{trainer_login.response.body.token}}

{
  "name": "Hockey team",
  "sportType": "water_polo"
}
###
# Players and trainerId are required!
PUT {{server}}/teams/5 HTTP/1.1
Content-Type: application/json
Authorization: {{trainer_login.response.body.token}}

{
  "id": 5,
  "name": "Modified team",
  "description": "optional, here it's present!",
  "sportType": "basketball"
}
###
# This should work
PUT {{server}}/teams/5 HTTP/1.1
Content-Type: application/json
Authorization: {{trainer_login.response.body.token}}

{
  "id": 5,
  "name": "Modified team",
  "description": "optional, here it's present!",
  "sportType": "basketball",
  "players": [1, 2, 3],
  "trainerId": 4
}
###
# A player cannot create and update a team
POST {{server}}/teams HTTP/1.1
Content-Type: application/json
Authorization: {{player_login.response.body.token}}

{
  "name": "New team!",
  "description": "optional, here it's present!",
  "sportType": "basketball"
}
